<html lang="lv" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Git projekts</title>
    </head>

    <style>
        .hedtxt
        {
            color: red;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
        }
        .listzz
        {
            color: black;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
        }
        body
        {
            background: url(http://www.birsaniye.net/imgby/big/0/518_grey-wallpaper.jpg);
            background-repeat: no-repeat;
            display: block;
            margin: auto;
            background-size: cover;
            background-position: center;

            height: auto;
            max-height: 100%;

            width: auto;
            max-width: 100%;
        }
    </style>

    <body>
        <h2 class="hedtxt">četrkājainie dzīvnieki</h2>
        <ul class="listzz" style="list-style-type:none">
            <li>Kaķis</li>
            <li>Sunis</li>
            <li>Vilks</li>
            <li>Lapsa</li>
            <li>Trusis</li>
            <li>Kāmis</li>
            <li>Govs</li>
        </ul>
    </body>
</html>